set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 16:34:44  June 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Interface_bsp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:34:44  JUNE 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Interface_tst -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_83 -to led_bus[0]
set_location_assignment PIN_23 -to clk_50M
set_location_assignment PIN_101 -to DAC_wrt2
set_location_assignment PIN_105 -to DAC_wrt1
set_location_assignment PIN_103 -to DAC_clk2
set_location_assignment PIN_104 -to DAC_clk1
set_location_assignment PIN_106 -to DAC2_data[0]
set_location_assignment PIN_110 -to DAC2_data[1]
set_location_assignment PIN_111 -to DAC2_data[2]
set_location_assignment PIN_112 -to DAC2_data[3]
set_location_assignment PIN_113 -to DAC2_data[4]
set_location_assignment PIN_114 -to DAC2_data[5]
set_location_assignment PIN_115 -to DAC2_data[6]
set_location_assignment PIN_119 -to DAC2_data[7]
set_location_assignment PIN_120 -to DAC2_data[8]
set_location_assignment PIN_121 -to DAC2_data[9]
set_location_assignment PIN_125 -to DAC1_data[0]
set_location_assignment PIN_132 -to DAC1_data[1]
set_location_assignment PIN_133 -to DAC1_data[2]
set_location_assignment PIN_135 -to DAC1_data[3]
set_location_assignment PIN_136 -to DAC1_data[4]
set_location_assignment PIN_137 -to DAC1_data[5]
set_location_assignment PIN_141 -to DAC1_data[6]
set_location_assignment PIN_142 -to DAC1_data[7]
set_location_assignment PIN_143 -to DAC1_data[8]
set_location_assignment PIN_144 -to DAC1_data[9]
set_location_assignment PIN_85 -to led_bus[1]
set_location_assignment PIN_86 -to led_bus[2]
set_location_assignment PIN_87 -to led_bus[3]
set_location_assignment PIN_88 -to rst
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE _06_Simulation/stp3.stp
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_50M
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_sysid.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_pio_NCO_phi.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_nios2_cpu_test_bench.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_nios2_cpu_mult_cell.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_nios2_cpu_debug_slave_wrapper.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_nios2_cpu_debug_slave_tck.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_nios2_cpu_debug_slave_sysclk.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_nios2_cpu.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_nios2.v
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_rsp_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_rsp_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_router_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_cmd_mux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_cmd_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0_avalon_st_adapter.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_mm_interconnect_0.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_jtag_uart.v
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/kernel_irq_mapper.sv
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_merlin_traffic_limiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_merlin_reorder_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_avalon_st_pipeline_base.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE _05_NIOS/kernel/synthesis/kernel.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/sid_2c_1p.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/segment_sel.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/segment_arr_tdl.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/NCO_nco_ii_0.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/dop_reg.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/cordic_zxor_1p_lpm.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/cordic_sxor_1p_lpm.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/cordic_axor_1p_lpm.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/cord_seg_sel.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/cord_init.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/cord_fs.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/cord_2c.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_xnqg.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_nco_mob_rw.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_nco_isdr.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_nco_as_m_cen.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_nco_apr_dxx.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_gar.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_gal.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_dxx_g.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_dxx.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_crd_par.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/submodules/asj_altqmcpipe.v
set_global_assignment -name VERILOG_FILE _04_IP_core/PLL/Drive_PLL.v
set_global_assignment -name VERILOG_FILE _04_IP_core/NCO/NCO/synthesis/NCO.v -library NCO
set_global_assignment -name VERILOG_FILE _03_App/App_Orthogonal_DDS.v
set_global_assignment -name VERILOG_FILE _03_App/App_Led.v
set_global_assignment -name VERILOG_FILE _02_Drive/Drive_Clock.v
set_global_assignment -name VERILOG_FILE _01_Interface/Interface_bsp.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top